*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;   
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

}

 h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 4rem;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    position:relative;
    margin-bottom: 20px;
    border-radius: 20px;
    overflow: hidden;
    
}
.card img{
    height: 100%;
    filter:grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover {
    transform: scale(1.03);
    transition:0.3s;
    filter: drop-shadow(0 0 20px #333);
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 10%;
    padding: 25px;
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg,rgba(0,0,0,0.5) 0%,rgba(255,255,255,0));
    transition: 0.3s;
    opacity: 0;

}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.035);
}


